<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Common.LoginActivity"
    android:background="@color/colorWhite"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="5pt"
        android:paddingBottom="2pt">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/signup_backIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/colorPrimaryDark"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/signup_signupTV"
            android:layout_centerInParent="true"
            style="@style/LargeTVPrimary"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="Signup"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/topRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/signup_TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabRippleColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabIndicatorColor="@color/colorPrimaryDark"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signup_VP"/>

    </LinearLayout>


</RelativeLayout>