<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".Activities.user.BookingDetailActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_above="@id/booking_acceptRejectLL"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/statusRL"
                android:layout_marginTop="10pt"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_bookingStatusTV"
                    android:layout_margin="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    style="@style/MediumTVPrimary"/>

                <View
                    android:id="@+id/view"
                    android:layout_below="@id/booking_bookingStatusTV"
                    android:layout_marginLeft="2pt"
                    android:layout_marginRight="2pt"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_bookingDayTV"
                    android:layout_below="@id/view"
                    android:layout_margin="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day: "
                    style="@style/MediumTVPrimary"/>

                <View
                    android:id="@+id/view2"
                    android:layout_below="@id/booking_bookingDayTV"
                    android:layout_marginLeft="2pt"
                    android:layout_marginRight="2pt"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_bookingDateTimeTV"
                    android:layout_below="@id/view2"
                    android:layout_margin="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    style="@style/MediumTVPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_marginTop="10pt"
                android:layout_below="@id/statusRL"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_userProfileTV"
                    android:layout_centerHorizontal="true"
                    android:text="Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MediumTVPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_userNameTV"
                    android:layout_below="@id/booking_userProfileTV"
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="5pt"
                    android:text="User Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargeTVPrimary"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_userNumberTV"
                    android:layout_below="@id/booking_userNameTV"
                    android:layout_marginTop="3pt"
                    android:layout_marginLeft="5pt"
                    android:text="User Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MediumTVBlack"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_userEmailTV"
                    android:layout_below="@id/booking_userNumberTV"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="3pt"
                    android:text="User Email"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MediumTVBlack"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/booking_bookingDetailsTV"
                    android:layout_below="@id/booking_userEmailTV"
                    android:layout_marginTop="5pt"
                    android:layout_centerHorizontal="true"
                    android:text="booking Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MediumTVPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/booking_bookingDetailsRV"
                    android:layout_below="@id/booking_bookingDetailsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/totalRL"
                    android:layout_below="@id/booking_bookingDetailsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkGray"
                    android:padding="4pt">

                    <android.support.v7.widget.AppCompatTextView
                        android:text="Total"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LargeTVPrimary"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/booking_bookingTotalTV"
                        android:text="RS."
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LargeTVPrimary"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/booking_acceptRejectLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/booking_rejectLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/colorRed"
            android:paddingTop="10pt"
            android:paddingBottom="10pt">

            <android.support.v7.widget.AppCompatTextView
                android:text="Reject"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/booking_acceptLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/colorGreen"
            android:paddingTop="10pt"
            android:paddingBottom="10pt">

            <android.support.v7.widget.AppCompatTextView
                android:text="Accept"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="true"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>