<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Parlour.ParlourScheduleActivity">


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parlour_schedule_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/parlour_schedule_doneBN"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/parlour_schedule_RV"
                android:layout_margin="5pt"
                android:text="done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LoginSignupButtonStyle"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
