<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Parlour.SubServiceActivity">

    <RelativeLayout
        android:id="@+id/controlsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/app_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subService_RV"
            android:layout_below="@id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subService_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'+' to add service"
            android:gravity="center"
            style="@style/LargeTVPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subService_addSubServiceFAB"
        app:layout_anchor="@id/controlsRL"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="10pt"
        app:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:tint="@color/colorWhite"/>

</android.support.design.widget.CoordinatorLayout>
