<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Common.LoginActivity"
    android:background="@color/colorWhite"
    android:focusable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/logoIV"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/loginRL"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:id="@+id/loginRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_signupTV"
        android:layout_marginBottom="20pt"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_emailTIL"
            android:layout_marginBottom="5pt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_emailET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_passTIL"
            android:layout_below="@id/login_emailTIL"
            android:layout_marginBottom="5pt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_passET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:longClickable="false"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_loginBN"
            android:layout_below="@id/login_passTIL"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            style="@style/LoginSignupButtonStyle"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_signupTV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5pt"
        style="@style/MediumTVPrimary"
        android:text="Don't have an account? Signup."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>