<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Parlour.ExpertsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/experts_frag_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/experts_frag_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'+' to add an expert"
            android:gravity="center"
            style="@style/LargeTVPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/experts_frag_addExpertFAB"
        app:layout_anchor="@id/experts_frag_RV"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="10pt"
        app:backgroundTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
