<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:id="@+id/item_serviceCV"
        android:layout_margin="5pt"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="1sp"
        app:cardCornerRadius="2pt"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/item_deleteIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginRight="5pt"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_serviceName"
                android:layout_toRightOf="@id/item_deleteIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample"
                style="@style/LargeTVBlack"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>