<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_margin="5pt"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_dayNameTV"
        android:text="Day Name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediumTVBlack"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_dayTimeTV"
        android:text="Day Time"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediumTVBlack"/>
    
</RelativeLayout>