<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:id="@+id/item_subServicesCV"
        android:layout_margin="5pt"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="1sp"
        app:cardCornerRadius="2pt"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="60pt">

        <RelativeLayout
            android:paddingLeft="5pt"
            android:paddingRight="10pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/item_deleteIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5pt"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="1dp"
                android:layout_toRightOf="@id/item_deleteIB"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"/>

            <RelativeLayout
                android:id="@+id/textViewRL"
                android:layout_marginLeft="5pt"
                android:layout_toRightOf="@id/item_deleteIB"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_subServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:text="Sub Service Name"
                    style="@style/LargeTVBlack"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_subServicePrice"
                    android:layout_below="@id/item_subServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:text="Price"
                    style="@style/MediumTVBlack"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_subServiceDescrption"
                    android:layout_below="@id/item_subServicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    style="@style/MediumTVBlack"
                    android:textStyle="italic"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>