<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:id="@+id/item_bookingCV"
        android:layout_margin="5pt"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="1sp"
        app:cardCornerRadius="2pt"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="45pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5pt"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:text="User Name"
                    style="@style/LargeTVPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_dayNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:text="Day"
                    style="@style/MediumTVBlack"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_dateTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time"
                    style="@style/MediumTVBlack"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:id="@+id/acceptRejectLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/acceptLL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:background="@color/colorGreen"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back_arrow"
                        android:clickable="false"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/rejecttLL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorRed"
                    android:orientation="vertical"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back_arrow"
                        android:clickable="false"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>