<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5pt"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:id="@+id/item_parlourCV"
        android:layout_width="72pt"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1sp"
        app:cardCornerRadius="2pt"
        app:cardElevation="2pt"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/headerRL"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/gradient"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_parlourNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parlour Name"
                    style="@style/MediumTVBlack"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/headerRL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="5pt">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_parlourNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:text="Number"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawablePadding="3pt"
                    style="@style/MediumTVBlack"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_parlourRatingTV"
                    android:layout_below="@id/item_parlourNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:drawableLeft="@drawable/ic_rating"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawablePadding="3pt"
                    style="@style/MediumTVPrimary"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>


